<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fen_si"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ssnn.FenSiActivity">
    <RelativeLayout
        android:id="@+id/rl_fensi_toubu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView

            android:text="我的粉丝"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_fensi_fanhui"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/fanhui"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            />


    </RelativeLayout>
    <ListView
        android:id="@+id/lv_fensi"
        android:layout_below="@+id/rl_fensi_toubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
