<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yu_wo_xiang_guan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ssnn.YuWoXiangGuanActivity">
    <TextView
        android:text="与我相关"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
