<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ea8010">
        <LinearLayout
            android:id="@+id/forget_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_forget_psd"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="忘记密码"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <com.example.asus.paishow.widiget.ClearWriteEditText
        android:id="@+id/forget_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <com.example.asus.paishow.widiget.ClearWriteEditText
            android:id="@+id/forget_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:drawableLeft="@drawable/ic_code"
            android:drawablePadding="5dp"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#000000" />


        <Button
            android:id="@+id/forget_getcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:background="@drawable/rs_select_btn_reg_gray"
            android:clickable="false"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="获取验证码"
            android:textColor="#FFF"
            android:textSize="12dp" />

    </LinearLayout>

    <com.example.asus.paishow.widiget.ClearWriteEditText
        android:id="@+id/forget_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dip"
        android:hint="设置密码（至少六位）"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000000" />

    <com.example.asus.paishow.widiget.ClearWriteEditText
        android:id="@+id/forget_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/forget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rs_select_btn_reg_gray"
        android:clickable="false"
        android:text="确认"
        android:textSize="20sp"
        android:textColor="#FFF" />

</LinearLayout>