<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.asus.paishow.SentActivity">
    <LinearLayout
        android:id="@+id/dongtai_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_returntohome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/backup"

            />
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:text="发动态"
            android:textColor="#ea8010"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_sent"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sentsent"
                android:scaleType="centerCrop"

                />

        </RelativeLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/et_shuru"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/dongtai_title"
        android:hint="分享新鲜事..."
        android:textColor="#888" />
    <LinearLayout
        android:layout_below="@+id/et_shuru"
        android:id="@+id/main_linear"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_picture"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" >-->

        <!--<Button-->
        <!--android:id="@+id/btn_picture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--android:drawableTop="@drawable/picture1"-->
        <!--android:onClick="onTabClicked"-->
        <!--android:paddingBottom="2dip"-->
        <!--android:paddingTop="7dip"-->
        <!--/>-->


        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_biaoqing"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" >-->

        <!--<Button-->
        <!--android:id="@+id/btn_biaoqing"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--android:drawableTop="@drawable/biaoqing"-->
        <!--android:onClick="onTabClicked"-->
        <!--android:paddingBottom="2dip"-->
        <!--android:paddingTop="7dip"-->
        <!--/>-->


        <!--</RelativeLayout>-->



        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_aite"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" >-->

        <!--<Button-->
        <!--android:id="@+id/btn_paizhao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--android:drawableTop="@drawable/ca"-->
        <!--android:onClick="onTabClicked"-->
        <!--android:paddingBottom="2dip"-->
        <!--android:paddingTop="7dip"-->
        <!--/>-->


        <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

        <me.iwf.photopicker.widget.MultiPickResultView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view2"/>
    </LinearLayout>
</RelativeLayout>