<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xiu_gai_xing_bie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.example.ssnn.xiugaiziliao.XiuGaiXingBieActivity">

    <RelativeLayout
        android:id="@+id/rl_xiugaixingbie_toubu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">


        <TextView

            android:text="性别"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView

            android:id="@+id/iv_xiugaixingbie_fanhui"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/fanhui"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            />
        <TextView
            android:id="@+id/tv_xingbie_baocun"
            android:text="保存"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nv"
        android:layout_below="@+id/rl_xiugaixingbie_toubu"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nv"
            android:text="女"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="70dp"
            android:layout_height="50dp" />
        <ImageView
            android:src="@drawable/xingbiexuanze"
            android:id="@+id/iv_nv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nan"
        android:layout_below="@+id/rl_nv"

        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nan"
            android:text="男"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="70dp"
            android:layout_height="50dp" />
        <ImageView
            android:src="@drawable/xingbiexuanze"
            android:id="@+id/iv_nan"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>


</RelativeLayout>
