<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_zhaopian"
        android:src="@drawable/morentupian"
        android:layout_marginLeft="5dp"
        android:layout_width="170dp"
        android:layout_height="170dp" />
    <ImageView
        android:id="@+id/iv_shanchu_xiaohongdian"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/iv_zhaopian"
        android:layout_above="@+id/iv_zhaopian"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="-15dp"
        android:src="@drawable/shanchu"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_zhangshu"
        android:text="共0张"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginLeft="5dp"
        android:background="#77ededed"
        android:layout_marginTop="140dp"
        android:layout_width="170dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_xiangce_biaoti"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="53dp"
        android:text="这是标题"
        android:textSize="18dp"
        android:textColor="#000"

        android:layout_below="@+id/iv_zhaopian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_xiangce_riqi"
        android:layout_marginLeft="53dp"
        android:textColor="#999"

        android:text="1990-01-01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xiangce_biaoti"/>

<!--    <com.example.asus.paishow.utils.MyGridView
        android:id="@+id/gv_zhaopian"
        android:layout_below="@+id/tv_xiangce_biaoti"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.asus.paishow.utils.MyGridView>-->


</RelativeLayout>
