<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="12dp">-->
        <!--<com.example.asus.paishow.widiget.ClearWriteEditText-->
            <!--android:id="@+id/forget_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:drawableLeft="@drawable/search"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:hint="搜索"-->
            <!--android:maxLength="11"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000000" />-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.25dp"-->
        <!--android:background="#dfdfdd" />-->

    <!--<ListView-->
        <!--android:id="@+id/lv_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@color/bg_col">-->
    <!--</ListView>-->

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:divider="@null">
    </ListView>

</LinearLayout>
